{
  "ConnectionStrings": {
    "DataConnection": "Server=ENES-EROGLU\\SQLEXPRESS;Database=EfCoreFirstCode;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"//PackageManageConsole Bilgi Amaclı...
    }
  },
  "AllowedHosts": "*"
}
